object CfgForm: TCfgForm
  Caption = 'Calculator configuration'
  ClientHeight = 346
  ClientWidth = 436
  BorderStyle = bsDialog
  Position = poScreenCenter
  OnShow = FormShow
  object PageControl: TPageControl
    Left = 6
    Top = 6
    Width = 423
    Height = 303
    ActivePage = TabInt
    object TabInt: TTabSheet
      Caption = 'Interface'
      object GroupGeneral: TGroupBox
        Left = 8
        Top = 4
        Width = 380
        Height = 94
        Caption = ' General settings '
        object OptAutoCalc: TCheckBox
          Left = 12
          Top = -1
          Width = 360
          Height = 23
          Caption = '&Automatic calculations (disable ''Evaluate'' button)'
        end
        object OptSmallDlg: TCheckBox
          Left = 12
          Top = 17
          Width = 360
          Height = 23
          Caption = '&Small dialog (show simplified dialog form)'
        end
        object OptStatus: TCheckBox
          Left = 12
          Top = 35
          Width = 360
          Height = 23
          Caption = 'S&how error status'
        end
        object OptOnTop: TCheckBox
          Left = 12
          Top = 53
          Width = 360
          Height = 23
          Caption = 'Always stay &on top'
        end
      end
      object GroupCopy: TGroupBox
        Left = 8
        Top = 104
        Width = 380
        Height = 58
        Caption = ' ''Copy'' button behaviour '
        object OptCopyMode0: TRadioButton
          Left = 12
          Top = -1
          Width = 200
          Height = 23
          Caption = 'Copy result into &edit field'
        end
        object OptCopyMode1: TRadioButton
          Left = 12
          Top = 17
          Width = 200
          Height = 23
          Caption = 'Copy result to &clipboard'
        end
        object OptCopyAsIs: TCheckBox
          Left = 230
          Top = -1
          Width = 130
          Height = 23
          Caption = 'Cop&y as is'
        end
      end
      object GroupDisplay: TGroupBox
        Left = 8
        Top = 168
        Width = 380
        Height = 100
        Caption = ' Results display '
        object OptRAlign: TCheckBox
          Left = 12
          Top = -1
          Width = 360
          Height = 23
          Caption = 'Show results &right aligned'
        end
        object OptNoLead0: TCheckBox
          Left = 12
          Top = 17
          Width = 360
          Height = 23
          Caption = 'Show hex/bin/oct results without &leading zeros'
        end
        object OptNoTrail0: TCheckBox
          Left = 12
          Top = 35
          Width = 360
          Height = 23
          Caption = 'Show decimal result without &trailing zeros'
        end
        object OptPrec: TEdit
          Left = 12
          Top = 55
          Width = 25
          Height = 23
          Text = '17'
        end
        object LabelPrec: TLabel
          Left = 42
          Top = 57
          Height = 17
          Caption = '&Digits after decimal point in dec/exp results'
        end
      end
    end
    object TabDefs: TTabSheet
      Caption = 'User variables/functions'
      object DefList: TListView
        Left = 8
        Top = 8
        Width = 450
        Height = 232
        ReadOnly = True
        RowSelect = True
        ViewStyle = vsReport
        OnDblClick = DefListDblClick
        Columns = <
          item
            Caption = 'Declaration'
            Width = 180
          end
          item
            Caption = 'Expression'
            Width = 260
          end
        >
      end
      object BtnAdd: TButton
        Left = 8
        Top = 247
        Width = 75
        Height = 25
        AutoSize = False
        Caption = '&Add...'
        OnClick = BtnAddClick
      end
      object BtnEdit: TButton
        Left = 89
        Top = 247
        Width = 75
        Height = 25
        AutoSize = False
        Caption = '&Edit...'
        OnClick = BtnEditClick
      end
      object BtnDelete: TButton
        Left = 170
        Top = 247
        Width = 75
        Height = 25
        AutoSize = False
        Caption = '&Delete'
        OnClick = BtnDeleteClick
      end
      object BtnUp: TButton
        Left = 251
        Top = 247
        Width = 75
        Height = 25
        AutoSize = False
        Caption = 'Move &up'
        OnClick = BtnUpClick
      end
      object BtnDown: TButton
        Left = 332
        Top = 247
        Width = 75
        Height = 25
        AutoSize = False
        Caption = 'Move d&own'
        OnClick = BtnDownClick
      end
    end
    object TabCalc: TTabSheet
      Caption = 'Calculations'
      object GroupSep: TGroupBox
        Left = 8
        Top = 8
        Width = 400
        Height = 130
        Caption = ' Separator characters '
        object LblSep1: TLabel
          Left = 12
          Top = -5
          Width = 325
          Height = 30
          WordWrap = True
          AutoSize = False
          Caption = 'This affects processing of fractional constants such as 0.1 and arguments of all list functions, e.g. log(a,x).'
        end
        object LblSep3: TLabel
          Left = 36
          Top = 31
          Width = 290
          Height = 13
          Caption = 'Decimal separator    List separator'
        end
        object OptSep0: TRadioButton
          Left = 12
          Top = 49
          Width = 250
          Height = 23
          Caption = '    .        ,    '
        end
        object OptSep1: TRadioButton
          Left = 12
          Top = 67
          Width = 250
          Height = 23
          Caption = '    ,        ;    '
        end
        object OptSep2: TRadioButton
          Left = 12
          Top = 85
          Width = 250
          Height = 23
          Caption = '    .        ;    '
        end
      end
      object GroupConst: TGroupBox
        Left = 8
        Top = 144
        Width = 400
        Height = 76
        Caption = ' Constants '
        object LblConst1: TLabel
          Left = 12
          Top = -5
          Width = 325
          Height = 30
          WordWrap = True
          AutoSize = False
          Caption = 'This affects interpretation of huge hexadecimal, binary and octal constants, e.g. 0xFFFF0000.'
        end
        object OptUnsHex: TCheckBox
          Left = 12
          Top = 33
          Width = 325
          Height = 23
          Caption = 'Always treat hex/bin/oct string as &unsigned number'
        end
      end
    end
    object TabMisc: TTabSheet
      Caption = 'Miscellaneous'
      object GroupHist: TGroupBox
        Left = 8
        Top = 8
        Width = 330
        Height = 92
        Caption = ' Input history '
        object OptHistUpdC: TCheckBox
          Left = 12
          Top = 1
          Width = 290
          Height = 23
          Caption = 'Update history on &Copy command'
        end
        object OptHistUpdE: TCheckBox
          Left = 12
          Top = 19
          Width = 290
          Height = 23
          Caption = 'Update history on &Evaluate command'
        end
        object BtnHistClr: TButton
          Left = 12
          Top = 41
          Width = 111
          Height = 25
          AutoSize = False
          Caption = 'Clear &history'
          OnClick = BtnHistClrClick
        end
      end
      object GroupAppear: TGroupBox
        Left = 8
        Top = 108
        Width = 330
        Height = 45
        Caption = ' Appearance '
        object OptAllowMul: TCheckBox
          Left = 12
          Top = 1
          Width = 290
          Height = 23
          Caption = '&Allow multiple program instances'
        end
      end
    end
  end
  object BtnOK: TButton
    Left = 192
    Top = 316
    Width = 75
    Height = 25
    AutoSize = False
    Caption = 'OK'
    Default = True
    OnClick = BtnOKClick
  end
  object BtnCancel: TButton
    Left = 273
    Top = 316
    Width = 75
    Height = 25
    AutoSize = False
    Caption = 'Cancel'
    ModalResult = 2
    OnClick = BtnCancelClick
  end
end
