object DefForm: TDefForm
  Caption = 'Definition'
  ClientHeight = 130
  ClientWidth = 380
  BorderStyle = bsDialog
  Position = poScreenCenter
  object Label1: TLabel
    Left = 8
    Top = 8
    Height = 17
    Caption = '&Function or variable declaration:'
  end
  object EditName: TEdit
    Left = 8
    Top = 24
    Width = 364
    Height = 23
    OnChange = EditChange
  end
  object Label2: TLabel
    Left = 8
    Top = 52
    Height = 17
    Caption = '&Expression with declared arguments:'
  end
  object EditBody: TEdit
    Left = 8
    Top = 68
    Width = 364
    Height = 23
    OnChange = EditChange
  end
  object BtnOK: TButton
    Left = 120
    Top = 100
    Width = 80
    Height = 25
    AutoSize = False
    Caption = 'OK'
    Default = True
    Enabled = False
    OnClick = BtnOKClick
  end
  object BtnCancel: TButton
    Left = 210
    Top = 100
    Width = 80
    Height = 25
    AutoSize = False
    Caption = 'Cancel'
    ModalResult = 2
  end
  object BtnHelp: TButton
    Left = 300
    Top = 100
    Width = 72
    Height = 25
    AutoSize = False
    Caption = 'Help'
    OnClick = BtnHelpClick
  end
end
