object TinyForm: TTinyForm
  Caption = 'Calculator'
  ClientHeight = 50
  ClientWidth = 213
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Position = poScreenCenter
  object EditOut: TEdit
    Left = 4
    Top = 4
    Width = 120
    Height = 23
    Font.Height = -12
    Font.Name = 'Courier New'
    ParentColor = True
    ReadOnly = True
    Text = '0'
  end
  object EditIn: TComboBox
    Left = 4
    Top = 26
    Width = 120
    Height = 25
    DropDownCount = 11
    OnChange = InChange
  end
  object ButtonCopy: TButton
    Left = 128
    Top = 4
    Width = 40
    Height = 25
    AutoSize = False
    Caption = '¬'
    OnClick = CopyClick
  end
  object ButtonEval: TButton
    Left = 172
    Top = 4
    Width = 37
    Height = 25
    AutoSize = False
    Caption = '='
    Font.Height = -11
    Font.Name = 'Courier New'
    OnClick = EvalClick
  end
  object ButtonSetup: TButton
    Left = 128
    Top = 26
    Width = 40
    Height = 25
    AutoSize = False
    Caption = '¼'
    Font.Style = [fsBold]
    OnClick = SetupClick
  end
  object ButtonFmt: TButton
    Left = 172
    Top = 26
    Width = 37
    Height = 25
    AutoSize = False
    Caption = '#'
    OnClick = FmtClick
  end
end
