object TinyForm: TTinyForm
  Caption = 'Calculator'
  ClientHeight = 50
  ClientWidth = 213
  ActiveControl = EditIn
  BorderIcons = [biSystemMenu, biMinimize]
  Position = poScreenCenter
  object Bevel1: TBevel
    Left = 184
    Top = 3
    Width = 9
    Height = 45
    Shape = bsRightLine
  end
  object EditIn: TComboBox
    Left = 2
    Top = 3
    Width = 167
    Height = 21
    TabOrder = 0
    OnChange = InChange
  end
  object EditOut: TEdit
    Left = 2
    Top = 27
    Width = 167
    Height = 21
    AutoSize = False
    Font.Height = -12
    Font.Name = 'Courier New'
    ParentColor = True
    ReadOnly = True
    TabOrder = 2
    TabStop = False
  end
  object ButtonCopy: TButton
    Left = 172
    Top = 27
    Width = 16
    Height = 21
    AutoSize = False
    Caption = #8593
    Default = True
    TabOrder = 3
    OnClick = CopyClick
  end
  object ButtonEval: TButton
    Left = 172
    Top = 3
    Width = 16
    Height = 21
    AutoSize = False
    Caption = '='
    Font.Height = -13
    Font.Name = 'Courier New'
    TabOrder = 1
    OnClick = EvalClick
  end
  object ButtonSetup: TButton
    Left = 195
    Top = 3
    Width = 16
    Height = 21
    AutoSize = False
    Caption = #8230
    Font.Style = [fsBold]
    TabOrder = 4
    OnClick = SetupClick
  end
  object ButtonFmt: TButton
    Left = 195
    Top = 27
    Width = 16
    Height = 21
    AutoSize = False
    Caption = '#'
    TabOrder = 5
    OnClick = FmtClick
  end
end
